# fitness-microservice

./: .env
activityservice/: pom.xml
activityservice/src/main/java/com/fitness/activityservice/config/: WebClientConfig.java
activityservice/src/main/java/com/fitness/activityservice/controller/: ActivityController.java
activityservice/src/main/java/com/fitness/activityservice/dto/: ActivityRequest.java  ActivityResponse.java
activityservice/src/main/java/com/fitness/activityservice/model/: Activity.java  ActivityType.java
activityservice/src/main/java/com/fitness/activityservice/service/: ActivityService.java  UserValidationService.java
activityservice/src/main/resources/: application.yml
common-platform/: pom.xml
common-platform/src/main/java/com/fitness/exception/: FitnessErrorMessage.java  FitnessException.java  FitnessExceptionHandler.java  GlobalExceptionHandler.java
common-platform/src/main/java/com/fitness/rest/: RestResponse.java
eureka/: pom.xml
eureka/src/main/resources/: application.yml
userservice/: pom.xml
userservice/src/main/java/com/fitness/userservice/controller/: UserController.java
userservice/src/main/java/com/fitness/userservice/dto/: RegisterRequest.java  UserResponse.java
userservice/src/main/java/com/fitness/userservice/model/: User.java
userservice/src/main/java/com/fitness/userservice/service/: UserService.java
userservice/src/main/resources/: application.yml
